# Dvdv

./: .gitattributes  .gitlab-ci.yml  AndroidManifest.xml  README.md  build.gradle  gradle.properties  nethunter-app.properties  proguard-project.txt
.devcontainer/: DockerFile  devcontainer.json  setup.sh
androidwversionmanager/: build.gradle
assets/etc/init.d/: 50userinit  60preservices  80postservices
assets/nh_files/configs/: set-cmd  set-facebook.html  set-messenger.html  set-twitter.html  startbadusb-kitkat.sh  startbadusb-lollipop.sh
assets/nh_files/modules/: oneshot.py  start-wp3.sh
assets/scripts/: bootkali  bootkali_env  bootkali_init  bootkali_login  chrootmgr  duckyconverter  killkali  start-update  start-vnc  start-wifite  start_gpsd  usbarsenal  usbtethering
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: background.xml  ic_action_kernel.xml  ic_speaker.xml
res/layout/: audio.xml  badusb.xml  base_layout.xml  bt_badbt.xml  bt_carwhisperer.xml  bt_ducky.xml  bt_main.xml  bt_spoof.xml  bt_tools.xml  chroot_manager.xml  chroot_manager_download_diaglog.xml  createchroot.xml  custom_commands.xml  custom_commands_dialog.xml  custom_commands_item.xml  customcommands.xml  customcommands_delete_dialog_view.xml  customcommands_recyclerview_main.xml  deauth.xml  deauth_whitelist.xml  dialog_settings.xml  gps.xml  kaliservices.xml  kaliservices_add_dialog_view.xml  kaliservices_delete_dialog_view.xml  kaliservices_edit_dialog_view.xml  kaliservices_recyclerview_servicetitle.xml  kernel.xml  macchanger.xml  macchanger_ifaces_item.xml  metapackagechooser.xml  modules.xml  nethunter.xml  nethunter_add_dialog_view.xml  nethunter_delete_dialog_view.xml  nethunter_edit_dialog_view.xml  nethunter_recyclerview_main.xml  nmap.xml  notif_service.xml  searchsploit.xml  (+11 more)
res/layout-sw600dp/: wifi_scanner.xml
res/menu/: nethunter.xml  show_menu.xml  sidebar.xml  sort_menu.xml  toolbar_menu.xml  usbarsenal.xml  wifi_bottom_navigation_menu.xml
res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
src/com/offsec/nethunter/: AppNavHomeActivity.java  AudioBufferSizeAdapter.java  AudioFragment.java  AudioPlayState.java  AudioPlaybackService.java  AudioPlaybackWorker.java  BTFragment.java  BadusbFragment.java  BtDuckyFragment.java  ChrootManagerFragment.java  CustomCommandsFragment.java  DeAuthFragment.java  DeAuthWhitelistActivity.java  DuckHunterConvertFragment.java  DuckHunterFragment.java  EditSourceActivity.java  HidFragment.java  KaliGpsServiceFragment.java  KaliServicesFragment.java  KernelFragment.java  LauncherApp.java  LauncherButton.java  MITMfFragment.java  MPCFragment.java  MacchangerFragment.java  ManaFragment.java  ModulesFragment.java  NetHunterFragment.java  NmapFragment.java  PineappleFragment.java  SETFragment.java  SQLPersistence.java  SearchSploit.java  SearchSploitFragment.java  SearchSploitSQL.java  SettingsFragment.java  USBArsenalFragment.java  VNCFragment.java  WPSFragment.java  WifiScannerFragment.java  (+2 more)
src/com/offsec/nethunter/AsyncTask/: ChrootManagerAsynctask.java  CopyBootFilesAsyncTask.java  CustomCommandsAsyncTask.java  KaliServicesAsyncTask.java  MacchangerAsyncTask.java  NethunterAsynctask.java
src/com/offsec/nethunter/HandlerThread/: USBArsenalHandlerThread.java
src/com/offsec/nethunter/RecyclerViewAdapter/: CustomCommandsRecyclerViewAdapter.java  CustomCommandsRecyclerViewAdapterDeleteItems.java  KaliServicesRecyclerViewAdapter.java  KaliServicesRecyclerViewAdapterDeleteItems.java  NethunterRecyclerViewAdapter.java  NethunterRecyclerViewAdapterDeleteItems.java  NethunterRecyclerViewAdapterResult.java
src/com/offsec/nethunter/RecyclerViewData/: CustomCommandsData.java  KaliServicesData.java  NethunterData.java
(+24 files in other folders)
