<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wps_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/modules_description" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="3"
                    android:text="Modules path"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/modulesPath"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="3"
                    android:text="/system/lib/modules"
                    android:hint="/system/lib/modules"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <Button
                android:id="@+id/refresh"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refresh" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Available modules"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ListView
                android:id="@+id/modulesList"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Loaded modules"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/modules_loadedText"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

        </LinearLayout>

</LinearLayout>